body {
  font-family: Arial, Helvetica, sans-serif;
}

// grid system

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  margin: 20px;
}

@for $i from 1 through 12 {
  .col-#{$i} {
    flex-grow: 0;
    flex-basis: calc(-40px + 100% * #{$i} * 1 / 12);
  }
}

@media screen and (min-width: 1200px){
  @for $i from 1 through 12{
    .col-xl-#{$i} {
      flex-grow: 0;
      flex-basis: calc(-40px + 100% * #{$i} * 1 / 12);
    }
  }
}

@media screen and (max-width: 1199px) and (min-width: 920px) {
  @for $i from 1 through 12{
    .col-lg-#{$i} {
      flex-grow: 0;
      flex-basis: calc(-40px + 100% * #{$i} * 1 / 12);
    }
  }
}

@media screen and (max-width: 919px) and (min-width: 760px) {
  @for $i from 1 through 12{
    .col-md-#{$i} {
      flex-grow: 0;
      flex-basis: calc(-40px + 100% * #{$i} * 1 / 12);
    }
  }
}

@media screen and (max-width: 759px) and (min-width: 540px) {
  @for $i from 1 through 12{
    .col-sm-#{$i} {
      flex-grow: 0;
      flex-basis: calc(-40px + 100% * #{$i} * 1 / 12);
    }
  }
}

@media screen and (max-width: 539px){
  @for $i from 1 through 12{
    .col-xs-#{$i} {
      flex-grow: 0;
      flex-basis: calc(-40px + 100% * #{$i} * 1 / 12);
    }
  }
}